
███╗░░██╗██╗░░░██╗██╗░░░██╗██████╗░░██████╗░░██╗██╗
████╗░██║██║░░░██║██║░░░██║██╔══██╗██╔════╝░██╔╝██║
██╔██╗██║██║░░░██║██║░░░██║██████╦╝╚█████╗░██╔╝░██║
██║╚████║██║░░░██║██║░░░██║██╔══██╗░╚═══██╗███████║
██║░╚███║╚██████╔╝╚██████╔╝██████╦╝██████╔╝╚════██║
╚═╝░░╚══╝░╚═════╝░░╚═════╝░╚═════╝░╚═════╝░░░░░░╚═╝
                           - Handcrafted 2023
_______________________________________________________________________________

PEOPLE

This website was hand-crafted by Team Nuubs4

Karthik S
Web | Andorid | Blockchain
https://github.com/KarthikS373

_______________________________________________________________________________

TECHNOLOGY

Next js
https://nextjs.org/

Github
https://github.com/

_______________________________________________________________________________

ASSETS

Icons & SVG
https://icons8.com/

Images
https://unsplash.com/
https://www.freepik.com/